

### scouter webapp configruation sample
#
#
#
#
### scouter webapp configruation sample Added 20240308 11:12AM
net_http_api_swagger_enabled=true
net_collector_ip_port_id_pws=47.129.51.147:6100:admin:P@ssw0rd
#net_collector_ip_port_id_pws=10.10.1.15:6100:admin:P@ssw0rd

net_http_port=6180
net_http_api_auth_bearer_token_enabled=true




net_http_api_auth_ip_enabled=false
net_http_api_auth_session_enabled=false

net_http_api_auth_bearer_token_enabled=false
net_http_api_cors_allow_origin=*
net_http_api_cors_allow_credentials=true
